NEXT_PUBLIC_SUPABASE_URL=https://ocazvrcmvnvkwxuwzqdl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jYXp2cmNtdm52a3d4dXd6cWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDA4NjgsImV4cCI6MjA4MDgxNjg2OH0.t3cf_vHH4XfOoQSHg15FruEixhnZq39Ok9g2tLFyEtw

